maxThreads=256
numSkiers=20000
numSkiLifts=40
skiDay=1
resort=Silver Mountain
#hostAddress=http://ec2-52-201-223-47.compute-1.amazonaws.com:8080/bsds-server_war/
# local testing address
hostAddress=http://localhost:8080/bsds_server_war_exploded/
csvFilename=request-stats.csv